R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 26200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
 [1] stats4    parallel  grid      stats     graphics  grDevices utils     datasets  methods  
[10] base     

other attached packages:
 [1] clustree_0.5.0              ggraph_2.1.0                celda_1.14.2               
 [4] Matrix_1.5-3                SingleCellExperiment_1.20.1 SummarizedExperiment_1.28.0
 [7] Biobase_2.58.0              GenomicRanges_1.49.0        GenomeInfoDb_1.34.9        
[10] IRanges_2.32.0              S4Vectors_0.36.2            BiocGenerics_0.44.0        
[13] MatrixGenerics_1.10.0       matrixStats_0.62.0          doParallel_1.0.17          
[16] iterators_1.0.14            foreach_1.5.2               SoupX_1.6.2                
[19] DoubletFinder_2.0.3         openxlsx_4.2.5.1            scRepertoire_2.0.4         
[22] pROC_1.18.5                 gridExtra_2.3               harmony_1.2.0              
[25] Rcpp_1.0.13                 cowplot_1.1.1               ggvenn_0.1.9               
[28] VennDiagram_1.7.3           futile.logger_1.4.3         patchwork_1.1.2            
[31] lubridate_1.9.0             timechange_0.1.1            forcats_1.0.0              
[34] stringr_1.5.0               purrr_1.0.1                 readr_2.1.3                
[37] tidyr_1.3.0                 tibble_3.1.8                ggplot2_3.4.1              
[40] tidyverse_2.0.0             dplyr_1.0.10                SeuratObject_4.1.3         
[43] Seurat_4.2.1               

loaded via a namespace (and not attached):
  [1] spatstat.explore_3.0-5 reticulate_1.26        tidyselect_1.2.0       htmlwidgets_1.5.4     
  [5] combinat_0.0-8         Rtsne_0.16             munsell_0.5.0          codetools_0.2-19      
  [9] ragg_1.2.5             ica_1.0-3              future_1.29.0          miniUI_0.1.1.1        
 [13] withr_2.5.0            spatstat.random_3.0-1  colorspace_2.0-3       progressr_0.11.0      
 [17] knitr_1.41             ggalluvial_0.12.5      rstudioapi_0.14        ROCR_1.0-11           
 [21] tensor_1.5             listenv_0.8.0          labeling_0.4.2         GenomeInfoDbData_1.2.9
 [25] polyclip_1.10-4        farver_2.1.1           parallelly_1.32.1      vctrs_0.6.1           
 [29] generics_0.1.3         lambda.r_1.2.4         xfun_0.34              R6_2.5.1              
 [33] ggbeeswarm_0.6.0       graphlayouts_0.8.3     RcppEigen_0.3.4.0.0    VGAM_1.1-9            
 [37] bitops_1.0-7           spatstat.utils_3.0-1   DelayedArray_0.24.0    assertthat_0.2.1      
 [41] promises_1.2.0.1       scales_1.2.1           beeswarm_0.4.0         gtable_0.3.1          
 [45] globals_0.16.2         goftest_1.2-3          tidygraph_1.2.2        rlang_1.1.0           
 [49] MatrixModels_0.5-1     systemfonts_1.0.4      splines_4.2.3          lazyeval_0.2.2        
 [53] spatstat.geom_3.0-3    yaml_2.3.6             reshape2_1.4.4         abind_1.4-5           
 [57] httpuv_1.6.6           tools_4.2.3            cubature_2.1.0         ellipsis_0.3.2        
 [61] RColorBrewer_1.1-3     ggdendro_0.2.0         ggridges_0.5.4         hash_2.2.6.3          
 [65] plyr_1.8.8             zlibbioc_1.44.0        RCurl_1.98-1.9         deldir_1.0-6          
 [69] pbapply_1.6-0          viridis_0.6.2          zoo_1.8-11             iNEXT_3.0.1           
 [73] ggrepel_0.9.2          cluster_2.1.4          magrittr_2.0.3         data.table_1.14.4     
 [77] futile.options_1.0.1   scattermore_0.8        SparseM_1.81           lmtest_0.9-40         
 [81] RANN_2.6.1             truncdist_1.0-2        fitdistrplus_1.1-8     gsl_2.1-8             
 [85] hms_1.1.2              mime_0.12              evaluate_0.18          xtable_1.8-4          
 [89] compiler_4.2.3         KernSmooth_2.23-20     htmltools_0.5.3        later_1.3.0           
 [93] tzdb_0.3.0             MCMCprecision_0.4.0    DBI_1.1.3              tweenr_2.0.2          
 [97] formatR_1.12           WriteXLS_6.6.0         MASS_7.3-58.2          cli_3.4.1             
[101] evd_2.3-6.1            igraph_1.3.5           pkgconfig_2.0.3        sp_1.5-1              
[105] plotly_4.10.1          spatstat.sparse_3.0-0  vipor_0.4.5            stringdist_0.9.12     
[109] XVector_0.38.0         digest_0.6.30          sctransform_0.3.5      RcppAnnoy_0.0.20      
[113] spatstat.data_3.0-0    enrichR_3.2            rmarkdown_2.18         leiden_0.4.3          
[117] uwot_0.1.14            curl_4.3.3             evmix_2.12             shiny_1.7.3           
[121] quantreg_5.94          rjson_0.2.21           lifecycle_1.0.4        nlme_3.1-162          
[125] jsonlite_1.8.3         viridisLite_0.4.1      pillar_1.11.1          lattice_0.20-45       
[129] ggrastr_1.0.2          fastmap_1.1.0          httr_1.4.4             survival_3.5-3        
[133] glue_1.6.2             zip_2.2.2              multipanelfigure_2.1.6 png_0.1-7             
[137] ggforce_0.4.1          stringi_1.7.8          textshaping_0.3.6      irlba_2.3.5.1         
[141] future.apply_1.10.0   
